# Bits

./: Bits.sln  Bitwise.sln  License.txt  README.md  SO Questions.txt
Bits/: AssemblyAttributes.cs  Bits.Helpers.cs  Bits.cs  Bits.csproj  MemberForAttribute.cs
Bits.Tests/: Bits.Tests.csproj  BitsTest.Common.cs  BitsTest.cs  CodeGenerator.cs
Bitwise/: AssemblyAttributes.cs  Bits.Helpers.cs  Bits.UInt16.cs  Bits.cs  Bitwise.csproj  MemberForAttribute.cs
Bitwise.Tests/: BitsTest.Common.cs  BitsTest.cs  Bitwise.Tests.csproj  CodeGenerator.cs
