<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <Version>1.1.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Michael Adelson</Authors>
    <Copyright>Copyright © 2018 Michael Adelson</Copyright>
    <RootNamespace>Medallion</RootNamespace>

    <PackageId>Bits</PackageId>
    <Description>Convenient and fast bitwise operations for all .NET primitive integral types</Description>
    <PackageLicenseUrl>https://github.com/madelson/Bits/blob/master/License.txt</PackageLicenseUrl>
    <PackageTags>bits bitwise bitcount popcount hasflag binary</PackageTags>
    <PackageProjectUrl>https://github.com/madelson/Bits</PackageProjectUrl>
    <PackageReleaseNotes>See https://github.com/madelson/Bits#release-notes</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <NoWarn>1701;1702;1705</NoWarn>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>
