<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Bits</PackageId>
    <Version>0.0.0</Version>
    <Authors>Michael Adelson</Authors>
    <Company />
    <Product />
    <Description>Fast bitwise operations for .NET</Description>
    <Copyright>Copyright © 2018 Michael Adelson</Copyright>
    <PackageReleaseNotes>Pre-release</PackageReleaseNotes>
    <RootNamespace>Medallion</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;1705</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <NoWarn />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

</Project>
